
root {
    display: block;
}

#form-content {
    height: 150px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 500px;
}
.label-field-pair {
    height: 40px;
    padding-top: 3px;
    width: 600px;
}
#submit-button input {
   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    background:#27292B none repeat scroll 0 0;
    color:#FFFFFF;
    font-family:arial;
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0;
    margin-left: 210px;
    margin-right: auto;
    margin-top: 20px;
    padding: 7px 10px;
    float:left;
    padding:7px 10px;
    border:none;
    cursor:pointer;
    width: auto;
}