ar:
  activerecord:
    attributes:
      online_meeting_member:
        member_id: "عضو"

      online_meeting_room:
        server_id: "الخادم"
        meetingid: "اجتماع معرف"
        name: "اسم"
        welcome_msg: "رسالة ترحيب"
        private: "خاص"
        randomize_meetingid: "عشوائية معرف الاجتماع"
        voice_bridge: "صوت الجسر"
        param: "المعلمة"
        attendee_password: "الحضور كلمة السر"
        moderator_password: "كلمة المشرف"

      online_meeting_server:
        name: "اسم"
        url: "عزيزي"
        param: "المعلمة"
        salt: "ملح"
        version: "الإصدار"


  welcome_to: "مرحبا بكم في"
  select_principals: "حدد النظار"
  collaborate_text: "تعاون"
  select_master_app_users: "التطبيق للمستخدمين تحديد درجة الماجستير"
  select_school: "حدد المدرسة"
  select_course: "حدد البرنامج الدراسي"
  select_members: "حدد الأعضاء"
  members: "أعضاء"
  select_employees: "اختيار الموظفين"
  join: "انضم"
  end: "نهاية"
  should_be_included_only_once: "وينبغي أن تدرج مرة واحدة فقط."
  online_meeting_for_selected_date : "الاجتماع عبر الإنترنت في التاريخ المحدد"
  no_meeting_for_selected_date : "لا يوجد اجتماع للتاريخ المحدد"
  dept_name: "قسم الاسم / اسم دورة"
  emp_no: "لا زقة / القبول في"

  online_meeting_rooms:
    online_meeting_room_created_successfully: "إنشاء قاعة الاجتماعات عبر الإنترنت بنجاح."
    failed_to_create_online_meeting_room: "فشل في إنشاء قاعة الاجتماعات عبر الإنترنت."
    online_meeting_room_successfully_added: "واضاف الموقع قاعة الاجتماعات بنجاح."
    failed_to_update_online_meeting_room: "فشل في التحديث على الانترنت غرفة الاجتماع."
    online_meeting_room_successfully_destroyed: "الانترنت قاعة الاجتماعات دمرت بنجاح."
    online_meeting_successfully_ended: "اجتماع عبر الإنترنت انتهت بنجاح."
    end_failure_online_meeting_not_running: "نهاية الفشل! اجتماع على الانترنت لا يعمل."
    authentication_failure_online_meeting_not_running: "المصادقة الفشل! اجتماع على الانترنت لا يعمل."
    activities_on: "الأنشطة في :"
    created_by: "التي أنشأتها"
    scheduled_on: "المقرر عقده يوم"
    server: "الخادم"
    online_meetings: "اجتماعات عبر الإنترنت"
    access_denied: "الوصول مرفوض"
    servers: "خوادم"
    select_date: "تحديد تاريخ"
    create_meeting: "إنشاء اجتماع"
    edit_meeting: "تحرير اجتماع"
    meeting_not_started: "الاجتماع لم يبدأ"
    meeting_info: "الاجتماع لم يبدأ بعد ، ويجب الانتظار لمشرف للانضمام. والمتصفح تلقائيا تحديث والانضمام الى الاجتماع عند بدء تشغيله."
    meeting: "الاجتماع --"
    meeting_name: "اسم الاجتماع"

  online_meeting_servers:
    online_meeting_server_created_successfully: "إنشاء Server عبر إنترنت الاجتماع بنجاح"
    online_meeting_server_updated_successfully: "Server عبر إنترنت الاجتماع تحديثها بنجاح"
    destroy: "هدم"
    new_server: "الخادم الجديد"
    listing_bbb_servers: "قائمة ملقمات BBB"
    access: "وصول"
    running: "تشغيل"
    not_running: "لا يعمل"
    started_at: "بدأت في"
    ended_at: "المنتهية في"
    forcibly_ended: "انتهت قسرا"
    participants: "المشاركون"
    moderators: "المشرفين"
    url_text: "URL"
    salt: "ملح"
    refreshing_in: "منعشة في"
    refresh_now: "تحديث الآن"
    server_activity_monitor: "خادم رصد النشاط"
    new_room: "غرفة جديدة"