en:
  activerecord:
    attributes:
      online_meeting_member:
        member_id: "Member"

      online_meeting_room:
        server_id: "Server"
        meetingid: "Meeting ID"
        name: "Name"
        welcome_msg: "Welcome Message"
        private: "private"
        randomize_meetingid: "Randomize Meeting ID"
        voice_bridge: "Voice Bridge"
        param: "Param"
        attendee_password: "Attendee Password"
        moderator_password: "Moderator Password"

      online_meeting_server:
        name: "name"
        url: "url"
        param: "param"
        salt: "salt"
        version: "version"
    
        
  welcome_to: "Welcome to"
  select_principals: "Select Principals"
  collaborate_text: "Collaborate"
  select_master_app_users: "Select Master App users"
  select_school: "Select school"
  select_course: "Select course"
  select_members: "Select Members"
  members: "Members"
  select_employees: "Select Employees"
  join: "Join"
  end: "End"
  should_be_included_only_once: "should be included only once."
  OnlineMeetingServer: "Online Meeting Server"
  online_meeting_for_selected_date: "online meeting for the selected date"
  no_meeting_for_selected_date: "No meeting for the selected date"

  online_meeting_rooms:
    online_meeting_room_created_successfully: "Online Meeting Room created successfully."
    failed_to_create_online_meeting_room: "Failed to create Online Meeting Room."
    online_meeting_room_successfully_added: "Online Meeting Room successfully added."
    failed_to_update_online_meeting_room: "Failed to update Online Meeting Room."
    online_meeting_room_successfully_destroyed: "Online Meeting Room successfully destroyed."
    online_meeting_successfully_ended: "Online Meeting successfully ended."
    end_failure_online_meeting_not_running: "End Failure! Online Meeting not running."
    authentication_failure_online_meeting_not_running: "Authentication Failure! Online Meeting not running."
    activities_on: "Activities on :"
    created_by: "Created by"
    scheduled_on: "Scheduled on"
    server: "Server"
    online_meetings: "Online Meetings"
    access_denied: "Access Denied"
    servers: "Servers"
    select_date: "Select a date"
    create_meeting: "Create Meeting"
    edit_meeting: "Edit Meeting"
    meeting_not_started: "Meeting Not started"
    meeting_info: "The meeting has not started yet, you must wait for the moderator to join. Your browser will automatically refresh and join the meeting when it starts."
    meeting: "Meeting - "
    meeting_name: "Meeting Name "
    dept_name: "Dept name/Course name"
    emp_no: "Emp No./Admission no"

  online_meeting_servers:
    online_meeting_server_created_successfully: "Online Meeting Server created successfully"
    online_meeting_server_updated_successfully: "Online Meeting Server updated successfully"
    online_meeting_server_destroyed_successfully: "Online Meeting Server destroyed successfully"
    destroy: "Destroy"
    new_server: "New server"
    listing_bbb_servers: "Listing BBB Servers"
    access: "Access"
    running: "Running"
    not_running: "Not running"
    started_at: "Started at"
    ended_at: "Ended at"
    forcibly_ended: "forcibly ended"
    participants: "Participants"
    moderators: "Moderators"
    url_text: "URL"
    salt: "Salt"
    refreshing_in: "Refreshing in"
    refresh_now: "refresh now"
    server_activity_monitor: "Server activity monitor"
    new_room: "New room"