es:
  activerecord:
    attributes:
      online_meeting_member:
        member_id: "Miembro"

      online_meeting_room:
        server_id: "Servidor"
        meetingid: "ID de la reunión"
        name: "Nombre"
        welcome_msg: "Mensaje de bienvenida"
        private: "privado"
        randomize_meetingid: "Selección aleatoria de ID de la reunión"
        voice_bridge: "Puente de voz"
        param: "Param"
        attendee_password: "Asistente Contraseña"
        moderator_password: "Contraseña Moderador"

      online_meeting_server:
        name: "nombre"
        url: "url"
        param: "param"
        salt: "sal"
        version: "versión"


  welcome_to: "Bienvenido a"
  select_principals: "Seleccione los directores"
  collaborate_text: "Colaborar"
  select_master_app_users: "Seleccione Maestro Usuarios de la aplicación"
  select_school: "Seleccione la escuela"
  select_course: "Seleccione curso"
  select_members: "Seleccionar a los miembros"
  members: "Miembros"
  select_employees: "Seleccionar a los empleados"
  join: "Unirse"
  end: "Final"
  should_be_included_only_once: "se debe incluir sólo una vez."
  OnlineMeetingServer: "Servidor de reunión en línea"
  online_meeting_for_selected_date: "reunión en línea para la fecha seleccionada"
  no_meeting_for_selected_date: "No encuentro para la fecha seleccionada"
  dept_name: "Departamento de nombre / nombre del curso"
  emp_no: "No. Emp / Admisión en"

  online_meeting_rooms:
    online_meeting_room_created_successfully: "Sala de reuniones en línea ha creado correctamente."
    failed_to_create_online_meeting_room: "No se ha podido crear un espacio de reunión en línea."
    online_meeting_room_successfully_added: "Sala de reuniones en línea agregado con éxito."
    failed_to_update_online_meeting_room: "No se pudo actualizar Sala de reuniones en línea."
    online_meeting_room_successfully_destroyed: "Sala de reuniones en línea destruyó con éxito."
    online_meeting_successfully_ended: "Reunión en línea con éxito terminado."
    end_failure_online_meeting_not_running: "El fracaso final! Reunión en línea no está funcionando."
    authentication_failure_online_meeting_not_running: "La falta de autenticación! Reunión en línea no está funcionando."
    activities_on: "Actividades en:"
    created_by: "Creado por"
    scheduled_on: "Prevista para el"
    server: "Servidor"
    online_meetings: "Reuniones en línea"
    access_denied: "Acceso denegado"
    servers: "Servidores"
    select_date: "Seleccione una fecha"
    create_meeting: "Crear Reunión"
    edit_meeting: "Edición Reunión"
    meeting_not_started: "No se ha iniciado la reunión"
    meeting_info: "La reunión no ha comenzado aún, debe esperar a que el moderador a participar. Su navegador se actualizará automáticamente y unirse a la reunión cuando se inicia."
    meeting: "Reunión -"
    meeting_name: "Nombre de la Reunión"

  online_meeting_servers:
    online_meeting_server_created_successfully: "Servidor de reuniones en línea creado con éxito"
    online_meeting_server_updated_successfully: "Servidor de reuniones en línea actualizado correctamente"
    online_meeting_server_destroyed_successfully: "Servidor de reunión en línea destruidos con éxito"
    destroy: "Destruir"
    new_server: "Nuevo servidor"
    listing_bbb_servers: "Listado de BBB servidores"
    access: "Acceso"
    running: "Funcionamiento"
    not_running: "No está en ejecución"
    started_at: "Comenzó a las"
    ended_at: "Terminó en"
    forcibly_ended: "por la fuerza acabó"
    participants: "Los participantes"
    moderators: "Moderadores"
    url_text: "URL"
    salt: "Sal"
    refreshing_in: "Refrescante en"
    refresh_now: "Actualizar ahora"
    server_activity_monitor: "Monitorear la actividad del servidor"
    new_room: "Nueva sala"