hi:
  activerecord:
    attributes:
      online_meeting_member:
        member_id: "सदस्य"

      online_meeting_room:
        server_id: "सर्वर"
        meetingid: "बैठक आईडी"
        name: "नाम"
        welcome_msg: "स्वागत संदेश"
        private: "निजी"
        randomize_meetingid: "बैठक आईडी randomize"
        voice_bridge: "वॉयस ब्रिज"
        param: "परम"
        attendee_password: "सहभागी पासवर्ड"
        moderator_password: "मॉडरेटर पासवर्ड"

      online_meeting_server:
        name: "नाम"
        url: "यूआरएल"
        param: "परम"
        salt: "नमक"
        version: "संस्करण"


  welcome_to: "में आपका स्वागत है"
  select_principals: "प्रधानाध्यापकों का चयन करें"
  collaborate_text: "सहयोग"
  select_master_app_users: "चुनें मास्टर App के उपयोगकर्ताओं"
  select_school: "चुनें स्कूल"
  select_course: "पाठ्यक्रम का चयन करें"
  select_members: "सदस्य का चयन करें"
  members: "सदस्य"
  select_employees: "कर्मचारी चयन करें"
  join: "साथ जुड़ें"
  end: "अंत"
  should_be_included_only_once: "केवल एक बार शामिल किया जाना चाहिए."

  online_meeting_rooms:
    online_meeting_room_created_successfully: "ऑनलाइन बैठक कक्ष सफलतापूर्वक बनाया गया."
    failed_to_create_online_meeting_room: "ऑनलाइन बैठक कक्ष बनाने में विफल."
    online_meeting_room_successfully_added: "ऑनलाइन बैठक कक्ष सफलतापूर्वक जोड़ा गया."
    failed_to_update_online_meeting_room: "ऑनलाइन बैठक कक्ष को अद्यतन करने में असफल."
    online_meeting_room_successfully_destroyed: "ऑनलाइन बैठक कक्ष को सफलतापूर्वक नष्ट कर दिया."
    online_meeting_successfully_ended: "ऑनलाइन मीटिंग सफलतापूर्वक समाप्त हो गया."
    end_failure_online_meeting_not_running: "विफलता अंत! ऑनलाइन बैठक नहीं चल."
    authentication_failure_online_meeting_not_running: "प्रमाणीकरण विफलता! ऑनलाइन बैठक नहीं चल."
    activities_on: "पर गतिविधियों:"
    created_by: "द्वारा बनाया गया"
    scheduled_on: "पर अनुसूचित"
    server: "सर्वर"
    online_meetings: "ऑनलाइन बैठक"
    access_denied: "ऐक्सेस डिनाइड"
    servers: "सर्वर"
    select_date: "एक तिथि का चयन करें"
    create_meeting: "बैठक बनाएँ"
    edit_meeting: "बैठक संपादित करें"
    meeting_not_started: "प्रारंभ नहीं किया बैठक"
    meeting_info: "बैठक अभी तक नहीं शुरू कर दिया है, आप मध्यस्थ के लिए प्रतीक्षा करने के लिए में शामिल होना होगा. आपका ब्राउज़र अपने आप ताज़ा और बैठक में शामिल होने के लिए जब यह शुरू होता है."
    meeting: "बैठक -"
    meeting_name: "बैठक नाम"

  online_meeting_servers:
    online_meeting_server_created_successfully: "ऑनलाइन बैठक सर्वर सफलतापूर्वक बनाया गया"
    online_meeting_server_updated_successfully: "ऑनलाइन बैठक सर्वर सफलतापूर्वक अपडेट"
    online_meeting_server_destroyed_successfully: "ऑनलाइन बैठक सर्वर को सफलतापूर्वक नष्ट कर दिया"
    destroy: "नष्ट"
    new_server: "नया सर्वर"
    listing_bbb_servers: "लिस्टिंग BBB सर्वर"
    access: "पहुँच"
    running: "रनिंग"
    not_running: "नहीं चल रहा"
    started_at: "पर प्रारंभ"
    ended_at: "पर सिमटा"
    forcibly_ended: "जबरन समाप्त"
    participants: "प्रतिभागियों"
    moderators: "मध्यस्थ"
    url_text: "यूआरएल"
    salt: "नमक"
    refreshing_in: "में ताज़ा"
    refresh_now: "अब ताज़ा"
    server_activity_monitor: "सर्वर गतिविधि पर नजर रखने"
    new_room: "नई कमरे"